{
  "name": "my-project",
  "version": "1.0.0",
  "description": "This is a description of my project.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "antibotbrowser": "^1.0.5",
    "babel": "^6.23.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.8.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 12.0.0"
  },
  "devDependencies": {
    "puppeteer-real-browser": "^1.2.17"
  }
}
